{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "firebase-usermanagement": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/firebase-usermanagement",
      "sourceRoot": "apps/firebase-usermanagement/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/firebase-usermanagement",
            "index": "apps/firebase-usermanagement/src/index.html",
            "main": "apps/firebase-usermanagement/src/main.ts",
            "polyfills": "apps/firebase-usermanagement/src/polyfills.ts",
            "tsConfig": "apps/firebase-usermanagement/tsconfig.app.json",
            "aot": false,
            "assets": [
              "apps/firebase-usermanagement/src/favicon.ico",
              "apps/firebase-usermanagement/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "node_modules/materialize-css/dist/css/materialize.css",
              "apps/firebase-usermanagement/src/styles.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/hammerjs/hammer.js",
              "node_modules/materialize-css/dist/js/materialize.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/firebase-usermanagement/src/environments/environment.ts",
                  "with": "apps/firebase-usermanagement/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "firebase-usermanagement:build",
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "firebase-usermanagement:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "firebase-usermanagement:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/firebase-usermanagement/src/test.ts",
            "polyfills": "apps/firebase-usermanagement/src/polyfills.ts",
            "tsConfig": "apps/firebase-usermanagement/tsconfig.spec.json",
            "karmaConfig": "apps/firebase-usermanagement/karma.conf.js",
            "assets": [
              "apps/firebase-usermanagement/src/favicon.ico",
              "apps/firebase-usermanagement/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "apps/firebase-usermanagement/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/firebase-usermanagement/tsconfig.app.json",
              "apps/firebase-usermanagement/tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "firebase-usermanagement:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "firebase-usermanagement:serve:production"
            }
          }
        }
      }
    },
    "ng-usermanagement": {
      "projectType": "library",
      "root": "libs/ng-usermanagement",
      "sourceRoot": "libs/ng-usermanagement/src",
      "prefix": "ng",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/ng-usermanagement/tsconfig.lib.json",
            "project": "libs/ng-usermanagement/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/ng-usermanagement/src/test.ts",
            "tsConfig": "libs/ng-usermanagement/tsconfig.spec.json",
            "karmaConfig": "libs/ng-usermanagement/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ng-usermanagement/tsconfig.lib.json",
              "libs/ng-usermanagement/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "firebase-usermanagement",
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "protractor"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  }
}